<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Mono&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6ae3438091.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container shadow p-3 mb-5 bg-body rounded">
      <div class="card">
        <div class="card-header">
          <form class="city-prompt" id="city-form">
            <input
              type="text"
              id="city-input"
              placeholder="What city are you in?"
            />
            <input
              type="submit"
              class="btn btn-warning search"
              value="Search"
            />
            <button
              class="fas fa-location-arrow"
              id="current-location"
            ></button>
          </form>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol
                  id="check-circle-fill"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                  />
                </symbol>
                <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path
                    d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
                  />
                </symbol>
                <symbol
                  id="exclamation-triangle-fill"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                  />
                </symbol>
              </svg>
              <!-- <div
                class="alert alert-warning d-flex align-items-center"
                role="alert"
              >
                <svg
                  class="bi flex-shrink-0 me-2"
                  width="24"
                  height="24"
                  role="img"
                  aria-label="Warning:"
                >
                  <use xlink:href="#exclamation-triangle-fill" />
                </svg>
                <div class="weather-alert">Severe Weather Watch</div>
                <div class="hide">
                  <i class="fas fa-exclamation-triangle"></i> Wind Advisory
                  Remains in Effect
                </div>
              </div> -->
              <h1 class="card-text currently-in">
                <span id="city-display">Please enter a city</span>
              </h1>
              <p class="current-time">Last updated: <span id="date"></span></p>
              <div class="row">

                <div class="col-6">
                  <h2 class="card-text current-weather">
                    <img src="" alt="" id="weather-icon">
                    <div class="weather-conditions" id="weather-conditions"></div>
                  </h2>
                  
                  <h3 class="card-text current-temperature">
                    <span id="temperature"></span>
                  </h3>
                  <p class="temperature-details opacity-75" id="temperature-details">
                  </p>
                  <button class="btn btn-secondary btn-sm unit-button" id="unit-button">Switch units</button>
                </div>
                <div class="col-6">
                  <ul class="weather-stats">
                    <li><i class="fas fa-tint"></i> Humidity: <span  id="humidity"></span>
                    </li>
                    <br>
                    <li><i class="fas fa-wind"></i> Wind: <span id="wind"></span> 
                    </li>
                  </ul>
                </div>
              </div>
              <br />
              <br />
        
              <!-- <div class="row">
                <div class="col date">
                  Friday
                  <div class="weather-icon">
                    <i class="fas fa-cloud-rain"></i>
                  </div>
                  <div class="degrees">45°</div>
                </div>
                <div class="col date">
                  Saturday
                  <div class="weather-icon">
                    <i class="fas fa-cloud-sun"></i>
                  </div>
                  <div class="degrees">63°</div>
                </div>
                <div class="col date">
                  Sunday
                  <div class="weather-icon">
                    <i class="fas fa-cloud-sun"></i>
                  </div>
                  <div class="degrees">60°</div>
                </div>
                <div class="col date">
                  Monday
                  <div class="weather-icon">
                    <i class="fas fa-cloud"></i>
                  </div>
                  <div class="degrees">53°</div>
                </div>
                <div class="col date">
                  Tuesday
                  <div class="weather-icon">
                    <i class="fas fa-wind"></i>
                  </div>
                  <div class="degrees">49°</div> -->
                </div>
              </div>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="github-link"><small>This page was <a class="github-link" href="https://github.com/jdrozen/sheCodes-weather-app" target="blank">coded</a> by <a href="http://jennie.codes" class="jennie-codes-link" target="blank">Jennie Rozenberg</a></small></div>
    <br>
    <br>
    <script src="src/index.js"></script>
  </body>
</html>
